<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-18">
        <meta https-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width=device-witdh, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
          <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
          <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
        <title>Perfil</title>
    </head>
    <body>
        <div style="margin: 24px;">
            <nav class="nav nvbar-ligth"
            style="background-color: rgb(167, 40, 226);"></nav>
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Get Show', sans-serif;">Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropwn">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 1</a>
                     <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                         <a class="dropdown-item" href="Perfil.html" style="font-family: 'Get Show', sans-serif;">Perfil</a><br>
                         <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Get Show', sans-serif;">Calculadora</a><br>
                         <a class="dropdown-item" href="Tienda.html" style="font-family: 'Get Show', sans-serif;">Tienda</a>
                      </div>
                    </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 2</a>
                <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                   <a class="dropdown-item" href="Tiendapedido1.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 1</a><br>
                   <a class="dropdown-item" href="json.html" style="font-family: 'Get Show', sans-serif;">no se</a><br>
                   <a class="dropdown-item" href="tiendapedido2.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 2</a>
                </div>
               </li>
                    <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 3</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                             <a class="dropdown-item" href="basededatos.html" style="font-family: 'Get Show', sans-serif;">Base de datos</a><br>
                             <a class="dropdown-item" href="peliculas.html" style="font-family: 'Get Show', sans-serif;">Peliculones</a><br>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div>
            </nav>
        </div>

        <style>
            body{
                background-color: aqua;
                font-family: 'Get Show', sans-serif;
                color: rgb(56, 102, 27);
                text-align: center;
            }
            .perfil{
                margin: 20px auto;
                width: 80%;
                max-width: 600px;
                background-color: bisque;
                padding: 20px;
                box-shadow: 0 10px 10px black;
            }
            .foto-perfil{
                width: 250px;
                height: auto;
                border-radius: 50%;
                margin: 0 auto;
                display: block;
                border-color: black;
            }
            ul{
                list-style: none;
                padding: 0;
            }
        </style>
        <div class="perfil">;
            <img src="alan.jpeg" alt="foto-perfil"
            class="foto-perfil">
            <h1 id="nombre">Eduardo Anastacio Salinas Cruz</h1>
            <p id="Formacion">Preparatoria</p>
            <h1>Gustos</h1>
            <ul>
                <li id>"Peliculas"</li>
                <li id>"Hobby"</li>
                <li id>"Futbol"</li>
            </ul>
        </div>
        <script>
            document.addEventListener
            ('DOMContentloaded',
            function(){
                document.getElementById('Nombre');
                textContent='Eduardo Cruz';
                document.getElementById('Formacion');
                textContent='Preparatoria';
                document.getElementById('Hobby');
            })
        </script>
    </body>
</html>


