<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
    <title>Orden</title>
    <div style="margin: 24px;">
        <nav class="nav nvbar-ligth"
        style="background-color: rgb(167, 40, 226);"></nav>
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Get Show', sans-serif;">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropwn">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                     <a class="dropdown-item" href="Perfil.html" style="font-family: 'Get Show', sans-serif;">Perfil</a><br>
                     <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Get Show', sans-serif;">Calculadora</a><br>
                     <a class="dropdown-item" href="Tienda.html" style="font-family: 'Get Show', sans-serif;">Tienda</a>
                  </div>
                </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
               <a class="dropdown-item" href="Tiendapedido1.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 1</a><br>
               <a class="dropdown-item" href="json.html" style="font-family: 'Get Show', sans-serif;">json</a><br>
               <a class="dropdown-item" href="tiendapedido2.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 2</a>
            </div>
           </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 3</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                         <a class="dropdown-item" href="basededatos.html" style="font-family: 'Get Show', sans-serif;">Base de datos</a><br>
                         <a class="dropdown-item" href="peliculas.html" style="font-family: 'Get Show', sans-serif;">Peliculones</a><br>
                       </div>
                     </li>
                   </ul>
                </div>
            </div>
        </nav>
    </div>

</head>
<body>
    <style>
        #confirmacion{
            color: rgb(0, 0, 0);
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px #ff0000;
            border-radius: 5px;
        }
        #confirmationForm label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: #ff0000;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: #ffffff;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid orange;
        }
        #confirmacion div{
            font-size: 12px;
            color:orangered;
        }
    </style>
    <div style="margin: 24px;"></div>
    <h1>Confirmar Pedido</h1>
    <form id="confirmacion">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre y apellido" required>
        <label for="direccion">Direccion</label>
        <input type="text" name="direccion" id="direccion" placeholder="Calle/Numero/Colonia" required>
        <label for="telefono">Telefono</label>
        <input type="text" name="telefono" id="telefono" placeholder="899-999-9999" pattern="[0-9](3) - [0-9](3) - [0-9](4)" required>
        <label for="email">E-Mail:</label>
        <input type="text" name="email" id="email" placeholder="tuusuario@servidor.com" required>
        <label for="paymentMethod">Metodo de pago</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="creditCard">Tarjeta de Credito</option>
            <option value="Paypal">Paypal</option>
        </select>
        <button type="button" onclick="SubmitOrder()">Confirmar Pedido</button>
    </form>
    <script>
        window.onload = function(){
            const params = new URLSearchParams(window.location.search);
            document.getElementById('confirmacion').
            appendChild(document.createElement('br'));
            for (const [key,value] of params.entries()){
                const infoDiv =document.createElement('div');
                infoDiv.textContent = `${key}: ${value}`;
                document.getElementById('confirmacion').
                appendChild(infoDiv);

                const hiddenInput = document.createElement('input');
                hiddenInput.type='hidden';
                hiddenInput.name=key;
                hiddenInput.value=value;
                document.getElementById('confirmacion'). 
                appendChild(hiddenInput);
            }
        };
        function SubmitOrder(){
            const formElement = document.getElementById('confirmacion');
            const formData = new FormData(formElement);
            const queryParams = new URLSearchParams();
            for(let [key,value] of formData.entries()){
                queryParams.append(key,value);
            }
            window.location.href = `submit_order.html? ${queryParams}`;
        }
    </script>
</body>
</html>