<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/get-show" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav nvbar-ligth"
        style="background-color: rgb(167, 40, 226);"></nav>
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Get Show', sans-serif;">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropwn">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                     <a class="dropdown-item" href="Perfil.html" style="font-family: 'Get Show', sans-serif;">Perfil</a><br>
                     <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Get Show', sans-serif;">Calculadora</a><br>
                     <a class="dropdown-item" href="Tienda.html" style="font-family: 'Get Show', sans-serif;">Tienda</a>
                  </div>
                </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
               <a class="dropdown-item" href="Tiendapedido1.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 1</a><br>
               <a class="dropdown-item" href="json.html" style="font-family: 'Get Show', sans-serif;">json</a><br>
               <a class="dropdown-item" href="tiendapedido2.html" style="font-family: 'Get Show', sans-serif;">Tienda pedido 2</a>
            </div>
           </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Get Show', sans-serif;">Unidad 3</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                         <a class="dropdown-item" href="basededatos.html" style="font-family: 'Get Show', sans-serif;">Base de datos</a><br>
                         <a class="dropdown-item" href="peliculas.html" style="font-family: 'Get Show', sans-serif;">Peliculones</a><br>
                       </div>
                     </li>
                   </ul>
                </div>
            </div>
        </nav>
    </div>

    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 800px;
            height: 600px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('fondo.jpg') no-repeat center center/cover;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .cuadrado{
            width: 300px;
            height: 300px;
            background: black;
            position: relative;
        }
        .rectangulo{
            width: 400px;
            height: 600px;
            background: yellow;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 80px solid white;
            position: relative;
        }
        .huevo{
            display: block;
            width: 80px;
            height: 130px;
            background-color: white;
            border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
        }
    </style>
    <div class="banner", style="font-family: 'Get Show', sans-serif;">
        <div class="texto-presentacion">
            <h1 style="font-family: 'Get Show', sans-serif;">
                Bienvenido a mi pagina personal de la unidad 2
            </h1>
            <p style="font-family: 'Get Show', sans-serif;" >Por el mejor programador de mi casa</p>
            <h3 style="font-family: 'Get Show', sans-serif;">Eduardo Salinas</h3>
        </div>
        <div class="rectangulo">
            <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
            <div class="triangulo" style="left: 50px; top: -200px;"></div>
            <div class="triangulo" style="left: 280px; top: -275px;"></div>
            <div class="triangulo" style=" border-bottom: 50px solid white; left:  180px; top: -150px; transform: rotate(180deg); border-left: 20px solid transparent; border-right: 20px solid transparent; "></div>
            <div class="huevo" style="left: 100px; top: -310px;"></div>
            <div class="huevo" style="left: 240px; top: -430px;"></div>
        </div>
    </div>    
</body>
</html>